/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-gansel_Lab2_Task3to5-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\gansel_Lab2_Task3to5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\TP_FlyingGameMode.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\TP_FlyingPawn.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\gansel_Lab2_Task3to5.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\gansel_Lab2_Task3to5Character.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\gansel_Lab2_Task3to5GameMode.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\MyThirdPersonChar.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\gansel_Lab2_Task3to5.init.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\gansel_Lab2_Task3to5Character.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\gansel_Lab2_Task3to5GameMode.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\MyThirdPersonChar.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\TP_FlyingGameMode.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\TP_FlyingPawn.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\Default.rc2.res"
/OUT:"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task3to5\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task3to5\UE4Editor-gansel_Lab2_Task3to5-0003.lib"