/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-gansel_Lab1_Task4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gandalf\git\S0010E\gansel_Lab1_Task4\Intermediate\Build\Win64\gansel_Lab1_Task4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab1_Task4\gansel_Lab1_Task4.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab1_Task4\gansel_Lab1_Task4GameModeBase.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab1_Task4\gansel_Lab1_Task4.init.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab1_Task4\gansel_Lab1_Task4GameModeBase.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab1_Task4\Default.rc2.res"
/OUT:"C:\Users\Gandalf\git\S0010E\gansel_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab1_Task4\UE4Editor-gansel_Lab1_Task4.lib"