/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-gansel_Lab2_Task1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task1\Intermediate\Build\Win64\gansel_Lab2_Task1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task1\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task1\gansel_Lab2_Task1.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task1\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task1\gansel_Lab2_Task1GameModeBase.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task1\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task1\gansel_Lab2_Task1.init.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task1\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task1\gansel_Lab2_Task1GameModeBase.gen.cpp.obj"
"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task1\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task1\Default.rc2.res"
/OUT:"C:\Users\Gandalf\git\S0010E\gansel_Lab2_Task1\Intermediate\Build\Win64\UE4Editor\Development\gansel_Lab2_Task1\UE4Editor-gansel_Lab2_Task1.lib"